PORT=5000
DB_NAME=ES
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=super_secret_key_123
LOGIN_ADMIN=admin
PASSWORD_ADMIN=F1rstAdm1n@
COUNT_SALT=10
EMAIL_USER=eventsphere@yandex.ru
EMAIL_PASS=ljwlgjhdznxwkxyh
